<html>


<head>
<title>  Состав  </title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">



#НавМеню  {
margin:0;
padding:0;
}
#НавМеню ul{
margin:0;
padding:0;
}
#НавМеню li{
margin:0
padding:0
list-style:none;
float:left;
position:relative;
background: gray;
}
#НавМеню ul li a {
text-align: center;
font-family:"Tahoma", sans-serif;
font-size:small;
text-decoration:none;
height:30px;
width:130px;
display:block;
color:#FFF;
border: 1px solid #FFF;

}
#НавМеню ul ul {
position:absolute;
visibility:hidden;
top:30px;

}
#НавМеню ul li:hover ul {
visibility:visible;
}
#НавМеню li:hover {
background: #7864BB;
}
#НавМеню ul li:hover ul li a:hover {
background: #CCC;
color:black;
}
#НавМеню a:hover {
color:black;
}

</style>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="javascript1.js"></script>
<link rel="stylesheet" type="text/css" href="style1.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<div id="header"></div>

<a href="index.html"><img src="glavnaya.jpg"></a><a href="games.html"><img src="games.jpg"></a><img src="clean.jpg" ><a href="comp.html"><img src="sostav.jpg"></a><a href="photo.html"><img src="gallery.jpg"></a>

<marquee onmouseover=this.stop() onmouseout=this.start()><script language="javascript" type="text/javascript" src="stroka.js" > </script></marquee>
 
 <h1>  Основной состав команды </h1>


<img src="field(with).jpg" border="0" usemap="#Map" >
<map name="Map">
  <area shape="rect" coords="132,225,199,324" a class="popup-link-1" href="">
  <area shape="rect" coords="134,443,199,540" a class="popup-link-2" href="#">
  <area shape="rect" coords="368,179,434,273" a class="popup-link-3" href="#">
  <area shape="rect" coords="607,226,675,321" a class="popup-link-4" href="#">
  <area shape="rect" coords="592,447,659,540" a class="popup-link-5" href="#">
</map>
 
 <div id="ГлавныйДив">
   
  <div id="НавМеню">
<ul>
<li> <a href="#"> Игрок 1 </a>

<ul>
<li> <a href="#"> Фамилия </a></li> 
<li>  <a href="#"> Имя</a></li>
<li>  <a href="#"> Амплуа </a></li>
<li> <a href="#"> Набрано очков </a> </li>


</ul> <!-- здесь заканчивается внутренний ul-->

</li> <!-- здесь заканчивается li -->

</ul> <!-- здесь заканчивается ul-->

<ul>
<li> <a href="#"> Игрок 2</a>

<ul>
<li> <a href="#"> Фамилия </a></li> 
<li>  <a href="#"> Имя</a></li>
<li>  <a href="#"> Амплуа </a></li>
<li> <a href="#"> Набрано очков </a> </li>


</ul> <!-- здесь заканчивается внутренний ul-->

</li> <!-- здесь заканчивается li -->

</ul> <!-- здесь заканчивается ul-->
<ul>
<li> <a href="#"> Игрок 3</a>

<ul>
<li> <a href="#"> Фамилия </a></li> 
<li>  <a href="#"> Имя</a></li>
<li>  <a href="#"> Амплуа </a></li>
<li> <a href="#"> Набрано очков </a> </li>



</ul> <!-- здесь заканчивается внутренний ul-->

</li> <!-- здесь заканчивается li -->

</ul> <!-- здесь заканчивается ul-->
<ul>
<li> <a href="#"> Игрок 4 </a>

<ul>
<li> <a href="#"> Фамилия </a></li> 
<li>  <a href="#"> Имя</a></li>
<li>  <a href="#"> Амплуа </a></li>
<li> <a href="#"> Набрано очков </a> </li>


</ul> <!-- здесь заканчивается внутренний ul-->

</li> <!-- здесь заканчивается li -->

</ul> <!-- здесь заканчивается ul-->
<ul>
<li> <a href="#"> Игрок 5 </a>

<ul>
<li> <a href="#"> Фамилия </a></li> 
<li>  <a href="#"> Имя</a></li>
<li>  <a href="#"> Амплуа </a></li>
<li> <a href="#"> Набрано очков </a> </li>


</ul> <!-- здесь заканчивается внутренний ul-->

</li> <!-- здесь заканчивается li -->

</ul> <!-- здесь заканчивается ul-->

</div> <!--Здесь заканчивается навменю-->

</div> <!-- Здесь заканчивается главныйдив-->

 
 
</body>


</html>